body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: hsl(230, 17%, 14%);
    font-family: 'Open Sans', sans-serif;
    color: hsl(0, 0%, 100%);

}

.main {

    margin: auto;
    padding: 0;

}

/* Top */
.top {
    padding: 4% 10% 14%;
    background-color: hsl(232, 19%, 15%);
    /* background-color: red; */
    position: relative;
    z-index: 1;
}


h1 {
    width: 50%;
    font-size: 2rem;
    margin-bottom: 0;
}

.theme {
    width: 10%;
    display: inline;
    float: right;
    position: relative;
    bottom: 1.75rem;
    right: .6rem;
}

h3 {
    font-size: .75rem;
    line-height: 1rem;
}

.color-theme {
    font-size: .75rem;
    margin-left: 16px;
}

h3,
input {
    display: inline-block;
}

.range-bg {
    width: 38%;
    height: 25px;
    border-radius: 15px;
    position: absolute;
    right: 0;
    background-image: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-appearance: none;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: hsl(230, 17%, 14%);
}

.middle {
    padding: 14.7% 9.4% 0;
    text-align: center;

}

.middle .row1 {
    width: 100%;
    margin: auto;
}

/*Card*/

.card-1,
.card-2,
.card-3,
.card-4 {
    height: 250px;
    background-color: hsl(228, 28%, 20%);
    width: 90.9%;
    position: absolute;
    bottom: 125px;
    z-index: 3;
}


.card-1 {
    border-top: 5.5px solid hsl(208, 92%, 53%);
}

.card-2 {
    border-top: 5.5px solid hsl(203, 89%, 53%);
}

.card-4 {
    border-top: 5.5px solid hsl(348, 97%, 39%);
}

.f-top-icon,
.t-top-icon,
.i-top-icon,
.y-top-icon {
    padding-top: 10%;
}

.f-icon {
    color: hsl(208, 92%, 53%);
}

.t-icon {
    color: hsl(203, 89%, 53%);
}

.i-icon {
    background-image: -webkit-linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.y-icon {
    color: hsl(348, 97%, 39%);
}


.insta-top {
    width: 100%;
    height: 5.5px;
    border-radius: 1.1px;
    background-image: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}

span {
    margin-left: 5px;
    font-size: 0.90rem;

}

h1.title {
    display: block;
    font-size: 4rem;
    padding: 0;
    line-height: 0.7;
    margin-top: 5px;
    width: 100%;
}

.sub {
    letter-spacing: 4.8px;
    font-size: 0.72rem;
}

/*Bottonm Text*/

.card-text {
    margin-top: 19%;
    font-size: .9rem;

}

.up-arrow,
.down-arrow {
    font-size: 1rem;
}

.middle-txt,
.up-arrow {
    color: hsl(163, 72%, 41%);
}

.down-arrow {
    color: hsl(356, 69%, 56%);
}

.deck1,
.deck2 {
    padding-right: 15px;
    padding-left: 15px;
}

/* Bottom */
.bottom {
    width: 100%;
    padding: 0 9.4%;
    position: relative;
    bottom: 108px;
}


.bottom-title {
    padding-bottom: .9rem;
    margin-left: 14.99px;
}

.card-bottom {
    height: 155px;
    background-color: hsl(228, 28%, 20%)
}

.card-body {
    /* padding: 18px 28px 0; */
}

.card-h-para {
    padding: 0 28px;
    margin-top: 30px;
    border-bottom: 0;
    background-color: transparent;
    font-size: .90rem;
}

.top-txt {
    position: relative;
    top: 4%;
}

.icon {
    float: right;
    display: inline;
    padding: 1.2%
}

/*icon fa-2x*/

.card-t {
    display: inline-block;
    position: relative;
    left: 2%;
    top: 9%;

}

hr {
    visibility: hidden;
}

.card-body-bottom{
    padding: 28px;
}

.card-b-para {
    display: inline;
    position: relative;
    top: 24.97%;
    right: 0%;

    font-size: 1.2rem;
}

.deck2,
.bottom {
    margin-top: 2%;
}

h3,
.username,
.sub {
    /* color: hsl(228, 34%, 66%); */
    -webkit-text-fill-color: hsl(228, 34%, 66%);

}
.attribution{
    font-size: 14px;
    text-align: center;
    word-spacing: 3px;
    padding: 3% 7% 3%;
}

a.footer{
    
    text-decoration: none;
}



/* Tablet */
@media(min-width: 318px) and (max-width: 766px) {
    /* Top */

    .top {
        padding: 9% 4.5% 55.9%;
    }

    h1 {
        width: 100%;
        font-size: 1.5rem;
    }

    hr {
        visibility: visible;
        background-color:#63687E;
    }

    h3,
    .theme {
        display: block;
        width: 100%;
    }

    .theme {
        position: relative;
        top: 20px;

    }

    

    .color-theme {
        display: inline;
    
    }

    input[type="range"] {
        width: 40px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 100%;
    }

    /* Middle */

    .section1 {
        position: absolute;
        top: 216px;
    }

    .middle {
        padding: 0 .99%;
        position: relative;
        bottom: -2.8px
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        position: relative;
        bottom: 12px;
        width: 100%
    }

    .column {
        margin-bottom: 20px;
    }

    /* Bottom */
    .bottom-title {
        width: 75%;
        padding-bottom: 1.9rem;
    }
    

    .bottom {
        padding: 0 .99%;
        /* margin-top: 18.8%; */
        position: relative;
        top: 18.8%;
        bottom: 7%;
    }

    .card-t {
        display: inline-block;

    }

    .card-t {
        display: inline;
        /* width: 100%; */
        position: relative;
        top: 25%;
        /* height: 17px; */
        left: 2%;
        font-weight: bold;
    }
    .card-h-para,
    .card-body-bottom{
        padding: 0 5%;
    }

    .card-bottom{
        margin: auto 0;
    }
    .top-txt{
        font-size: 1.1rem;
    }
    .icon{
        font-size: 1.5rem;
        padding: 2%;
    }
    .card-b-para {
        position: relative;
        top: 35.99%;
    }

    .attribution{
        font-size: 10px;
        position: relative;
        top: 150rem;
    }
}

@media (min-width:767px) and (max-width: 769px){
    .top{
        padding: 9% 3.1% 55.9%;
    }
    .color-theme{
        position: relative;
        right: 7px
    }

     h1 {
        width: 100%;
        font-size: 1.5rem;
    } 

    hr {
        visibility: visible;
        background-color: #63687E;
    }

     h3,
    .theme {
        display: block;
        width: 100%;
    }

    .theme {
        position: relative;
        top: 20px;

    }

     .color-theme {
        display: inline;
    
    }

    input[type="range"] {
        width: 40px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 18px;
        height: 18px;
        border-radius: 100%;
    } 

    /* Middle */

    .section1 {
        position: absolute;
        top: 216px;
    }

    .middle {
        padding: 0 .99%;
        position: relative;
        bottom: -2.8px
    }

    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        position: relative;
        bottom: 12px;
        width: 100%
    }

    .column {
        margin-bottom: 20px;
    }

    /* Bottom */
    .bottom-title {
        width: 75%;
        padding-bottom: 1.9rem;
    }

    .bottom {
        padding: 0 .99%;
        margin-top: 18.8%;
    }

    .card-t {
        display: inline-block;

    }

    .card-t {
        display: inline;
        /* width: 100%; */
        position: relative;
        top: 25%;
        /* height: 17px; */
        left: 2%;
        font-weight: bold;
    }
     .card-h-para,
     .card-body-bottom{ 
        padding: 0 5%;
    }

    .card-bottom{
        margin: auto 0;
    }
    .top-txt{
        font-size: 1.1rem;
    }
    .icon{
        font-size: 1.5rem;
        padding: 2%;
    } 
     .card-b-para {
        position: relative;
        top: 35.99%;
    } 

    .attribution{
        position: relative;
        /* bottom: 354px; */
        top: 40rem;
    }

   
}


/* Tablet Large */
@media (min-width:770px) and (max-width: 1440px) {


    .top {
        padding: 4% 2.5% 15%;
    }

    .color-theme {
        margin-left: -12px;
    }

    input[type="range"] {
        width: 44%;
    }

    .section1 {
        position: relative;
        top: 300px;
    }

    .middle {
        padding: 0 1.7%;
    }

    .bottom {
        padding: 0 1.7%;
    }

    .attribution{
        position: relative;
        /* bottom: 354px; */
        top: 17rem;
    }
    
}

/* Light Color Theme */
/* Color */
.container-light{
    background-color: #fff;
}

.top-bg{
    background-color: #F5F7FF;
}

.card-bg {
    background-color: #F0F2FA;
}

.dark-greyish-blue-txt{
    color: #63687E;
}

.slider-bg{
    width: 38%;
    height: 25px;
    border-radius: 15px;
    position: absolute;
    right: 0;
    background-color:#AEB3CB ;
    -webkit-appearance: none;
}
.title-bk{
    color: #000000;
}

.dark-blue-txt{
    
    -webkit-text-fill-color:#1E202A ;
}

.slide-circle::-webkit-slider-thumb{
    background-color: #fff;
}